afro_create_recipe.create_recipe:
  path: 'create-recipes'
  defaults:
    _form: 'Drupal\afro_create_recipe\Form\RecipeForm'
    _title: 'Create A Recipe'
  requirements:
    _permission: 'access content'
