name: 'Development Mode'
type: module
description: 'Enable this module to activate development mode on your Drupal site.'
core_version_requirement: ^8 || ^9 || ^10
package: 'Development'

# Information added by Drupal.org packaging script on 2022-10-27
version: '8.x-2.5'
project: 'dev_mode'
datestamp: 1666895480
