uuid: f54b6b84-125f-4285-b33b-ae9ad63cdc02
langcode: en
status: false
dependencies:
  module:
    - search
  theme:
    - afrotheme
_core:
  default_config_hash: Q-4EcGAsu26ICu4ejEz0uE1zv4akpiaOsizxgZfAmEw
id: afrotheme_search
theme: afrotheme
region: content
weight: -3
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: Search
  label_display: visible
  provider: search
  page_id: node_search
visibility: {  }
