uuid: 63db3f15-9c24-4080-aea9-23368eab4f96
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - afrotheme
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: afrotheme_breadcrumbs
theme: afrotheme
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
