uuid: 6f7382ac-14c1-40a0-a370-7d564c8d5e9d
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_phone_number
field_name: field_phone_number
entity_type: user
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
