services:
  afro_taste_field.plugin.field.field_formatter.steps_default:
    class: Drupal\afro_taste_field\Plugin\Field\FieldFormatter\StepsDefaultFormatter
    tags:
      - { name: field_formatter, type: steps_default }
